<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="false"
            android:layout_margin="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvAccessNo"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="Access No."
                android:layout_below="@+id/tvTitle"
                android:layout_marginBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCallNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call No."
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_below="@+id/tvAccessNo" />

            <TextView
                android:id="@+id/tvAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_below="@+id/tvAccessNo" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="13sp"
                android:text="Author Name"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/tvAccessNo"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>